name: Update Gutenberg Books

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"

env:
  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

jobs:
  fetch-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout public repo (where workflow lives)
        uses: actions/checkout@v4
        with:
          ref: main
          path: ./public

      - name: Checkout private fetcher repo
        uses: actions/checkout@v4
        with:
          repository: axel709/book-fetch
          token: ${{ env.ACCESS_TOKEN }}
          ref: main
          path: ./fetcher

      - name: Install dependencies for fetcher
        run: npm install --prefix ./fetcher

      - name: Run fetcher script
        run: node ./fetcher/src/server.js

      - name: Commit and push updated books
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          repository: ./public
          commit_message: "Automatic book update"
          commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          branch: main
